mfmm_crm_anbsences:
    path:     /absences
    defaults: { _controller: AppBundle:Absence:index}

mfmm_crm_anbsences_etudiants:
    path:     /absences/etdinant
    defaults: { _controller: AppBundle:Absence:absenceEtudiants}

mfmm_crm_get_matiere_from_classe_semestre:
    path:     /get/matiere/{classe}/{semestre}
    defaults: { _controller: AppBundle:Absence:getMatiere}

mfmm_crm_ajout_absence:
    path:     /ajout/absences/classe/{ligne}/{classe}/{matiere}/{semestre}/{date}/{seance}
    defaults: { _controller: AppBundle:Absence:ajoutAbsenceClasse}

mfmm_crm_etat_absences:
    path:     /eta/absences/classe/
    defaults: { _controller: AppBundle:Absence:etatAbsencesClasse}

mfmm_crm_select_annee:
    path:     /eta/annee/modules/
    defaults: { _controller: AppBundle:Absence:SelectAnnee}

mfmm_crm_select_classe:
    path:     /eta/classe/modules/{id}
    defaults: { _controller: AppBundle:Absence:selectClass}

mfmm_crm_etat_module:
    path:     /eta/modules/{id}
    defaults: { _controller: AppBundle:Absence:etatModule}


