mfmm_crm_attestation:
    path:     /demande
    defaults: { _controller: AppBundle:Attestation:demande}

mfmm_crm_list_attestation:
    path:     /liste
    defaults: { _controller: AppBundle:Attestation:liste}

mfmm_crm_etat_attestation:
    path:     /etat/{id}
    defaults: { _controller: AppBundle:Attestation:etat}

mfmm_crm_imprimer_attestationF:
    path:     /imprimer/{id}
    defaults: { _controller: AppBundle:Attestation:imprimerAttestation}




