mfmm_crm_list_niveaux:
    path:     /list/niveaux
    defaults: { _controller: AppBundle:Parametre:listNiveaux}

mfmm_crm_ajout_niveau:
    path:     /ajout/niveau
    defaults: { _controller: AppBundle:Parametre:ajoutNiveau}

mfmm_crm_modifier_niveau:
    path:     /modifier/niveau/{id}
    defaults: { _controller: AppBundle:Parametre:modifierNiveau}

mfmm_crm_supprimer_niveau:
    path:     /supprimer/niveau/{id}
    defaults: { _controller: AppBundle:Parametre:supprimerNiveau}

mfmm_crm_list_salle:
    path:     /list/salle
    defaults: { _controller: AppBundle:Parametre:listSalle}

mfmm_crm_ajout_salle:
    path:     /ajout/salle
    defaults: { _controller: AppBundle:Parametre:ajoutSalle}

mfmm_crm_modifier_salle:
    path:     /modifier/salle/{id}
    defaults: { _controller: AppBundle:Parametre:modifierSalle}

mfmm_crm_supprimer_salle:
    path:     /supprimer/salle/{id}
    defaults: { _controller: AppBundle:Parametre:supprimerSalle}

mfmm_crm_list_annees:
    path:     /list/années
    defaults: { _controller: AppBundle:Parametre:listAnnee}

mfmm_crm_ajout_annee:
    path:     /ajout/annee
    defaults: { _controller: AppBundle:Parametre:ajoutAnnee}

mfmm_crm_modifier_annee:
    path:     /modifier/annee/{id}
    defaults: { _controller: AppBundle:Parametre:modifierAnnee}

mfmm_crm_supprimer_annee:
    path:     /supprimer/annee/{id}
    defaults: { _controller: AppBundle:Parametre:supprimerAnnee}

mfmm_crm_list_semestres:
    path:     /list/semstres
    defaults: { _controller: AppBundle:Parametre:listSemestre}

mfmm_crm_ajout_semestre:
    path:     /ajout/semestre
    defaults: { _controller: AppBundle:Parametre:ajoutSemestre}

mfmm_crm_modifier_semestre:
    path:     /modifier/semestre/{id}
    defaults: { _controller: AppBundle:Parametre:modifierSemestre}

mfmm_crm_supprimer_semestre:
    path:     /supprimer/semestre/{id}
    defaults: { _controller: AppBundle:Parametre:supprimerSemestre}

mfmm_crm_list_seances:
    path:     /list/seances
    defaults: { _controller: AppBundle:Parametre:listSeance}

mfmm_crm_ajout_seance:
    path:     /ajout/seance
    defaults: { _controller: AppBundle:Parametre:ajoutSeance}

mfmm_crm_modifier_seance:
    path:     /modifier/seance/{id}
    defaults: { _controller: AppBundle:Parametre:modifierSeance}

mfmm_crm_supprimer_seance:
    path:     /supprimer/seance/{id}
    defaults: { _controller: AppBundle:Parametre:supprimerSeance}

mfmm_crm_list_groupes:
    path:     /list/groupes
    defaults: { _controller: AppBundle:Parametre:listGroupe}

mfmm_crm_ajout_groupe:
    path:     /ajout/groupe
    defaults: { _controller: AppBundle:Parametre:ajoutGroupe}

mfmm_crm_modifier_groupe:
    path:     /modifier/groupe/{id}
    defaults: { _controller: AppBundle:Parametre:modifierGroupe}

mfmm_crm_supprimer_groupe:
    path:     /supprimer/groupe/{id}
    defaults: { _controller: AppBundle:Parametre:supprimerGroupe}

mfmm_crm_list_filieres:
    path:     /list/filieres
    defaults: { _controller: AppBundle:Parametre:listFiliere}

mfmm_crm_ajout_filiere:
    path:     /ajout/filiere
    defaults: { _controller: AppBundle:Parametre:ajoutFiliere}

mfmm_crm_modifier_filiere:
    path:     /modifier/filiere/{id}
    defaults: { _controller: AppBundle:Parametre:modifierFiliere}

mfmm_crm_supprimer_filiere:
    path:     /supprimer/filiere/{id}
    defaults: { _controller: AppBundle:Parametre:supprimerFiliere}

mfmm_crm_list_classes:
    path:     /list/classes
    defaults: { _controller: AppBundle:Parametre:listClasse}

mfmm_crm_ajout_classe:
    path:     /ajout/classe
    defaults: { _controller: AppBundle:Parametre:ajoutClasse}

mfmm_crm_modifier_classe:
    path:     /modifier/classe/{id}
    defaults: { _controller: AppBundle:Parametre:modifierClasse}

mfmm_crm_supprimer_classe:
    path:     /supprimer/classe/{id}
    defaults: { _controller: AppBundle:Parametre:supprimerClasse}

mfmm_crm_get_classe_from_annee:
    path:     /get/classes/{id}
    defaults: { _controller: AppBundle:Parametre:getClasseFromAnnee}

mfmm_crm_list_matieres:
    path:     /list/matieres
    defaults: { _controller: AppBundle:Parametre:listMatiere}

mfmm_crm_ajout_matiere:
    path:     /ajout/matiere
    defaults: { _controller: AppBundle:Parametre:ajoutMatiere}

mfmm_crm_modifier_matiere:
    path:     /modifier/matiere/{id}
    defaults: { _controller: AppBundle:Parametre:modifierMatiere}

mfmm_crm_supprimer_matiere:
    path:     /supprimer/matiere/{id}
    defaults: { _controller: AppBundle:Parametre:supprimerMatiere}

mfmm_crm_list_devoirs:
    path:     /list/devoirs
    defaults: { _controller: AppBundle:Parametre:listDevoir}

mfmm_crm_ajout_devoir:
    path:     /ajout/devoir
    defaults: { _controller: AppBundle:Parametre:ajoutDevoir}

mfmm_crm_modifier_devoir:
    path:     /modifier/devoir/{id}
    defaults: { _controller: AppBundle:Parametre:modifierDevoir}

mfmm_crm_supprimer_devoir:
    path:     /supprimer/devoir/{id}
    defaults: { _controller: AppBundle:Parametre:supprimerDevoir}

mfmm_crm_get_matiere_from_classe:
    path:     /get/matieres/{id}
    defaults: { _controller: AppBundle:Parametre:getMatiereFromClasse}
